location / {
    proxy_pass                  http://127.0.0.1:5212;
    client_max_body_size        0;
    include                     /usr/local/nginx/conf/nginxconfig.io/proxy.conf;
    #告知后端: 让后端应用程序知道当前的请求是否使用了 TLS 1.3 的 Early Data (0-RTT) 特性。安全防御: 使得后端应用程序能够根据这个信息，对可能存在重放攻击风险的非幂等请求采取相应的安全防御措施，从而避免数据不一致或重复操作。
    proxy_set_header Early-Data $ssl_early_data;
}
