# xray_script
server {
    # h2
    #backlog=2048： 增加了半连接队列的大小，用于提高在高并发连接时的性能。
    listen                       unix:/dev/shm/nginx/cdn_to_nginx.sock ssl backlog=2048 so_keepalive=on proxy_protocol;
    http2                        on;
    # Nginx 信任所有来自 Unix 域套接字 (Unix Domain Sockets) 的连接
    set_real_ip_from             unix:;
    real_ip_header               proxy_protocol;

    # SSL
    ssl_certificate              /usr/local/nginx/conf/certs/example.com/fullchain.pem;
    ssl_certificate_key          /usr/local/nginx/conf/certs/example.com/privkey.pem;
    #指示 Nginx 启用对 TLS 1.3 0-RTT 功能的支持。有重放攻击风险。
    ssl_early_data               on;

    # security
    include                      nginxconfig.io/security.conf;
    include                      nginxconfig.io/limit2.conf;
    
    # 以下参数请根据服务器内存大小自行调整
    
    #设置在 HTTP/2 连接上客户端可以同时打开的最大并发流数量.Nginx 的默认值通常是 128。对于大多数网站和应用来说，128 或 256 通常就足够了。只有在客户端确实需要非常高的并发流（例如流媒体服务、大量小文件传输）时，才需要1024。
    http2_max_concurrent_streams 512;
    #Nginx 会缓冲 128KB 的 HTTP/2 请求体。如果请求体小于此值，Nginx 会等待整个请求体到达后再发送。如果请求体大于此值，Nginx 可能会将请求体分块发送给上游。默认值通常是 64k.
    http2_body_preread_size      128k;
    #与 HTTP/2 的情况类似，1024 对于 HTTP/3 也是一个较高的值。Nginx 的默认值通常是 128。
    # http3_max_concurrent_streams 1024;
    #为每个 HTTP/3 流设置一个私有缓冲区，用于存储未发送或未处理的数据。如果 http3_max_concurrent_streams 设置为 1024，那么理论上一个客户端连接就可能消耗高达 1024 * 512k = 512 MB 的内存，这在并发连接很多时会迅速耗尽服务器内存。强烈建议将此值设置得更小，除非你有非常具体的理由（例如代理大量高质量流媒体或非常大的文件，且后端处理速度慢而客户端消费速度快）。一个更合理的值可能是 64k 或 128k。
    # http3_stream_buffer_size     512k;
    
    #在 Nginx 关闭连接之前，一个 keep-alive 连接可以处理多达 2048 个请求。2048 是一个合理且偏大的值。Nginx 默认值是 100。对于 HTTP/1.x，设置一个比较大的值可以减少连接重建的开销。对于 HTTP/2 和 HTTP/3，由于它们支持多路复用，这本身就减少了新连接的需求，所以这个值的影响相对较小，但仍然是针对每个连接的请求计数。2048 在大部分情况下没有太大问题，但如果你特别关注资源限制（如文件描述符），可以考虑设置为 1024 或 512。
    keepalive_requests           1024;
    # Nginx 用于读取客户端请求体（POST 数据、文件上传等）的缓冲区大小。如果请求体小于或等于此值： Nginx 会将其完全存储在内存中。如果请求体大于此值： Nginx 会将请求体写入到磁盘上的一个临时文件，这会引入磁盘 I/O 开销。
    client_body_buffer_size      512k;
    #设置用于读取大客户端请求头的缓冲区数量和大小。8 16k 意味着 Nginx 会分配 8 个缓冲区，每个缓冲区 16KB，用于存储客户端请求头。如果所有 8 * 16KB = 128KB 的缓冲区都被填满，而请求头还没读完，Nginx 将返回 400 (Bad Request) 错误。
    large_client_header_buffers  8 16k;

    # xhttp path
    location /yourpath {
        grpc_pass                  grpc://unix:/dev/shm/nginx/to_xray_xhttp.sock;
        grpc_set_header Host       $http_host;
        client_max_body_size       0;
        include                    nginxconfig.io/grpc.conf;
        grpc_set_header Early-Data $ssl_early_data;
    }

    # reverse proxy
    # include web/cloudreve.conf;

    # additional config
    include nginxconfig.io/general.conf;
}
