# favicon.ico 是网站的小图标文件，通常显示在浏览器标签页、书签或收藏夹中。不要在错误日志中记录“文件未找到”的错误信息。
location = /favicon.ico {
    log_not_found off;
}

# robots.txt 是一个用于告诉搜索引擎爬虫哪些页面可以抓取、哪些页面不应抓取的文件。不要在错误日志中记录“文件未找到”的错误信息。
location = /robots.txt {
    log_not_found off;
}

# gzip
#动态压缩
gzip              on;
# 启用Vary: Accept-Encoding头部，以便根据客户端支持情况发送Gzip压缩内容
gzip_vary         on;
# 表示 Nginx 将对所有代理请求的响应进行压缩，无论它们是否被缓存、是否是私有的等等
gzip_proxied      any;
#范围从 1（最快，压缩率最低）到 9（最慢，压缩率最高）6 是一个常用的折衷值
gzip_comp_level   6;
# 禁用对MSIE 6浏览器的Gzip压缩,某些旧版的IE浏览器，如IE6，对于Gzip压缩的处理非常不完善，可能会导致客户端无法正确解压缩文件内容，因此Nginx默认对于这些浏览器禁用Gzip压缩。
gzip_disable "msie6";
# 设置启用Gzip压缩的最小响应体大小为1000字节,以避免对小头文件和小请求体进行无效的压缩操作，因为压缩小文件反而可能导致额外的开销。
gzip_min_length 1000;
# 定义启用Gzip压缩的MIME类型
gzip_types        text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
# 启用静态Gzip压缩文件支持.如果Nginx看到一个请求的URI后缀有.gz，例如example.js.gz，它会直接发送压缩版本而不是进行动态压缩。适用于静态文件已经预先压缩的情况，这样可以提高效率。
gzip_static on;
# brotli如果客户端同时支持 Gzip 和 Brotli，并且 Nginx 配置了两者，Nginx 会优先选择 Brotli (因为它通常提供更好的压缩率)。
#启用 Brotli 压缩功能。这需要 Nginx 安装了 ngx_brotli 模块。
brotli            on;
#Brotli 压缩级别范围通常从 1 到 116 同样是一个常用值
brotli_comp_level 6;
#它们都是文本密集型文件，对压缩算法响应良好
brotli_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;