# gRPC gRPC 是一种高性能、开源的通用 RPC 框架，它依靠 HTTP/2 进行传输。当 Nginx 代理 gRPC 服务时，需要特殊的配置来正确处理 HTTP/2 连接和 gRPC 特有的流量模式。
#用于从 gRPC 后端服务读取响应数据的缓冲区大小。128k 是一个相对较大的值
grpc_buffer_size                  128k;
#允许单个 TCP 连接传输多个请求和响应，而不是为每个请求都建立和关闭一次连接。这减少了连接建立/关闭的开销，降低了延迟，并提高了 Nginx 与后端之间通信的效率。
grpc_socket_keepalive             on;

# gRPC headers
#Connection 头在 HTTP/2 中是被禁止的,避免与 HTTP/2 规范冲突
grpc_set_header Connection        "";
#将客户端的真实 IP 地址 ($remote_addr 变量) 传递给后端服务器
grpc_set_header X-Real-IP         $remote_addr;
# $proxy_add_forwarded 变量会自动构造一个包含客户端真实 IP、proto (协议) 和 host 信息的 Forwarded 头部。这比 X-Forwarded-* 系列头部更具结构化和标准化
grpc_set_header Forwarded         $proxy_add_forwarded;
# $proxy_add_x_forwarded_for 变量会自动在现有的 X-Forwarded-For 链中添加客户端的 IP 地址。
grpc_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#将客户端请求使用的协议（例如 http 或 https，由 $scheme 变量表示）传递给后端。后端服务可以根据这个头部判断客户端是否通过安全连接访问。
grpc_set_header X-Forwarded-Proto $scheme;
#后端服务可能需要原始的域名信息来进行路由或多租户处理。
grpc_set_header X-Forwarded-Host  $host;
#将客户端请求到达 Nginx 服务器时所使用的端口（由 $server_port 变量表示）传递给后端。
grpc_set_header X-Forwarded-Port  $server_port;

# gRPC timeouts
# Nginx 向 gRPC 后端发送如果在指定时间内 Nginx 无法发送完数据，连接将被关闭。(1小时) 是一个非常长的超时时间，意味着 Nginx 会等待很长时间才能发送完整的数据。
grpc_send_timeout                 1h;
#1h 同样是一个非常长的超时时间，允许后端有充足的时间生成响应。
grpc_read_timeout                 1h;
