#HTTP/1.1 支持: 明确设置为 1.1 可以启用 HTTP/1.1 的一些高级特性，例如长连接 (Keep-Alive) 和 分块传输编码 (Chunked Transfer Encoding)。WebSocket 支持: 这是启用 WebSocket 连接的关键前提。WebSocket 握手是在 HTTP/1.1 协议的基础上进行的。如果设置为 1.0，WebSocket 将无法正常工作。
proxy_http_version                 1.1;
#如果客户端请求需要协议升级，例如从 HTTP 升级到 WebSocket，这个指令会指示 Nginx 不使用缓存，直接将请求转发给后端服务器。这是因为协议升级的请求（如 WebSocket 握手）是动态的、实时通信的，不应该被缓存。
proxy_cache_bypass                 $http_upgrade;

# Proxy SSL  Nginx 会在与后端 HTTPS 服务器建立连接时发送 SNI 扩展
proxy_ssl_server_name              on;

# Proxy headers
#当客户端请求升级到 WebSocket 时，它会发送 Upgrade: websocket 和 Connection: Upgrade 头部
proxy_set_header Upgrade           $http_upgrade;
proxy_set_header Connection        $connection_upgrade;
#将客户端的真实 IP 地址 ($remote_addr) 添加到 X-Real-IP 头部，并转发给后端。
proxy_set_header X-Real-IP         $remote_addr;
#Forwarded 头部是 X-Forwarded-For 和 X-Forwarded-Proto 的标准化替代品，提供了更详细和结构化的代理链信息。
proxy_set_header Forwarded         $proxy_add_forwarded;
#这是获取客户端真实 IP 的传统和广泛使用的方法
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#将请求协议 ($scheme，即 http 或 https) 添加到 X-Forwarded-Proto 头部，并转发给后端。
proxy_set_header X-Forwarded-Proto $scheme;
#将原始请求中的 Host 头部 ($host) 添加到 X-Forwarded-Host 头部，并转发给后端。
proxy_set_header X-Forwarded-Host  $host;
#规范: 这是 HTTP/1.1 协议标准的请求头部 (RFC 7230, Section 5.4). 每个 HTTP/1.1 请求都必须包含 Host 头部
proxy_set_header Host $host;
#告知后端应用程序客户端连接到 Nginx 的原始端口
proxy_set_header X-Forwarded-Port  $server_port;
#表示 Nginx 不会自动修改后端服务器响应中的 Location 和 Refresh 头部。这些头部将原样发送给客户端
proxy_redirect off;

# Proxy timeouts
# 防止 Nginx 永远等待一个无响应的后端服务器，避免占用资源
proxy_connect_timeout              60s;
#如果 Nginx 在 60 秒内未能将请求的下一部分发送给后端，它会关闭连接。这防止了请求发送过程中的卡顿。
proxy_send_timeout                 60s;
#如果 Nginx 在 60 秒内未能从后端服务器接收到响应的下一部分，它会关闭连接。这防止了 Nginx 永远等待一个缓慢或无响应的后端服务器。
proxy_read_timeout                 60s;