# security headers
#浏览器检测到可能的 XSS 攻击，它将阻止页面渲染
add_header X-XSS-Protection          "1; mode=block" always;
#防止 MIME 类型嗅探攻击。攻击者可能会上传一个伪装成图片的文件，但其中包含可执行脚本。如果没有这个头部，浏览器可能会尝试根据文件内容来猜测它的真实类型，然后执行其中的脚本。
add_header X-Content-Type-Options    "nosniff" always;
#保护用户隐私。它可以防止敏感信息（如 URL 中的会话 ID 或 token）通过 Referer 头部泄露给不安全的（HTTP）第三方网站。
add_header Referrer-Policy           "no-referrer-when-downgrade" always;
# 注意：CSP 是一个非常强大且复杂的头部，这里的示例是相对宽泛的策略，通常需要根据具体网站的需求进行更严格的定制
add_header Content-Security-Policy   "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
#interest-cohort=(): 这是一个与 Google 的 FLoC (Federated Learning of Cohorts) 用户兴趣群组数据密切相关的策略。表示此网站明确不允许浏览器对其用户进行兴趣群组的计算或报告。
add_header Permissions-Policy        "interest-cohort=()" always;
#HSTS 头部强制浏览器在此策略指定的时间内（秒等于 2 年），只能通过 HTTPS 访问此网站，即使用户输入的是 http://
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
#防御点击劫持 (Clickjacking): 攻击者可能会在一个合法的网站上透明地覆盖一个恶意网站的 <iframe>，引诱用户点击看起来安全但实际上是恶意网站上的元素。X-Frame-Options 头部可以防止你的网站页面被嵌入到恶意网站中，从而有效防御这种攻击。
add_header X-Frame-Options           "SAMEORIGIN";

# . files，例如.env
location ~ /\.(?!well-known) {
    deny all;
}
