stream {
    log_format tcp_json escape=json '{'
        '"timestamp":"$time_iso8601_ms",'
        '"session_id":"$session_id",'
        '"client_ip":"$remote_addr",'
        '"client_port":"$remote_port",'
        '"server_ip":"$server_addr",'
        '"server_port":"$server_port",'
        '"protocol":"$protocol",'
        '"sni_hostname":"$ssl_preread_server_name",'
        '"bytes_sent_client":"$bytes_sent",'
        '"bytes_received_client":"$bytes_received",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_bytes_sent":"$upstream_bytes_sent",'
        '"upstream_bytes_received":"$upstream_bytes_received",'
        '"session_duration_s":"$session_time",'
        '"status":"$status"'
    '}';

    access_log /var/log/nginx/stream_access.log tcp_json buffer=512k flush=1m;

    map $ssl_preread_server_name $tcpsni_name {
        example.com     nginx_to_xray_vision;
        cdn.example.com cdn_to_nginx;
        default         default_backend;
    }

    upstream nginx_to_xray_vision {
        server unix:/dev/shm/nginx/nginx_to_xray_vision.sock;
    }

    upstream cdn_to_nginx {
        server unix:/dev/shm/nginx/cdn_to_nginx.sock;
    }

    upstream default_backend {
        server unix:/dev/shm/nginx/default_backend.sock;
    }

    server {
        listen         443 reuseport;
        listen         [::]:443 reuseport;
        #启用 SSL 预读功能。这是在 TLS 握手完成之前读取的，这是获取 $ssl_preread_server_name 变量的前提。使得 Nginx 可以在不解密流量的情况下，根据域名进行路由。
        ssl_preread    on;
        #如果 Nginx 发现 PROXY protocol 头，它会将内部的 $remote_addr 等变量设置为代理协议中报告的客户端真实 IP
        proxy_protocol on;
        #核心的代理转发指令。Nginx 会将接收到的 TCP 连接代理到 map 指令根据 SNI 域名确定的 $tcpsni_name 变量所指向的上游，原始客户端的 IP 信息将通过 PROXY protocol 头被传递到 Nginx 内部
        proxy_pass     $tcpsni_name;
        
        # 代理到 Xray UDS 的性能参数
        #定义 Nginx 在从后端上游服务器（你的 Xray UDS）读取数据时，或者向后端上游服务器写入数据时所使用的内存缓冲区的大小。
        proxy_buffer_size 16k;
        #对于 UDS 这种本地通信，连接建立通常非常快。将超时设置得较短 (如 5s) 可以快速发现后端 Xray 的故障
        proxy_connect_timeout 5s;
        # Nginx 与 Xray UDS 连接上，但无数据传输时的整体超时
        proxy_timeout 30s;
    }
}
