# HTTP redirect
server {
    listen      80 default_server reuseport;
    listen      [::]:80 default_server reuseport;
    server_name _;
    #自动续签
    include     nginxconfig.io/zerossl.conf;
    # include     nginxconfig.io/limit.conf;
    
    # 如果访问者使用的是纯 IP (比如 http://1.2.3.4)，而不是域名，直接切断！
    if ($host ~ "\d+\.\d+\.\d+\.\d+") {
        return 444;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen               unix:/dev/shm/nginx/default_backend.sock ssl proxy_protocol default_server;
    set_real_ip_from     unix:;
    real_ip_header       proxy_protocol;
    ssl_reject_handshake on;
    return               444;
}
